User Access Management


##Table : USERS
-----------------

//Formatting the view of DB


SET LINESIZE 240;
SET PAGESIZE 50;

    {OR}
SET LINESIZE 200;
set pagesize 50;
COLUMN UEMAIL FORMAT A35;
COLUMN UMOBILE FORMAT A15;
COLUMN UPWD FORMAT A15;
select * from users;



 	{OR}

->Enable TRIMSPOOL: This ensures trailing spaces are not padded, which might help in better alignment.
SQL>SET TRIMSPOOL ON;

->Disable text wrapping: If text is wrapping within the lines, use this command:
SQL>SET WRAP OFF;

->Increase LINESIZE further: Try setting a very large LINESIZE, such as:
SQL>SET LINESIZE 1000;

->Adjust PAGESIZE: Set a larger PAGESIZE as before to avoid early pagination:
SQL>SET PAGESIZE 100;

->Run the query again:
SQL>SELECT * FROM users;



    

CREATE TABLE users (
    id NUMBER GENERATED ALWAYS AS IDENTITY,
    uname VARCHAR2(50) NOT NULL UNIQUE,
    upwd VARCHAR2(50) NOT NULL,
    uemail VARCHAR2(100) NOT NULL PRIMARY KEY,
    umobile VARCHAR2(20) NOT NULL UNIQUE
    DESIGNATION    VARCHAR2(50)
);



// It wil default role "Employee" when new user will be inserted
-> ALTER TABLE users MODIFY role VARCHAR2(50) DEFAULT 'Employee';



//update an user
UPDATE users SET role = 'Admin'WHERE id = 1;



//Insert new data
INSERT INTO users (uname, upwd, uemail, umobile) VALUES ('johndoe', 'password123', 'johndoe@example.com', '9876543210');




#Table :software
-----------------

CREATE TABLE software (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(100) UNIQUE NOT NULL,
    description VARCHAR2(500) 
    ); 






#Table :requests
------------------


CREATE TABLE requests (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_email VARCHAR2(100) NOT NULL,
  software_id NUMBER NOT NULL,
  reason VARCHAR2(500),
  status VARCHAR2(20) DEFAULT 'Pending' CHECK (status IN ('Pending', 'Approved', 'Rejected')),
  CONSTRAINT fk_user FOREIGN KEY (user_email) REFERENCES users(uemail) ON DELETE CASCADE,
  CONSTRAINT fk_software FOREIGN KEY (software_id) REFERENCES software(id) ON DELETE CASCADE
);

